<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="box" style="cursor: pointer">123</div>
<script src="jquery-3.3.1.js"></script>
<script>
    //300ms 一次性定时器 单双机解决冲突问题
    var TimeFn = null;
    $(function () {
       $('.box').click(function () {
           clearTimeout(TimeFn);
           TimeFn = setTimeout(function(){
               console.log('单击了');
    },500);
       });
        $('.box').dblclick(function () {
        clearTimeout(TimeFn);
         TimeFn = setTimeout(function(){
               console.log('双击了');
    },100);


       });
    });
</script>
</body>
</html>